proto/grpc_openapi_example/v1/hello.proto

syntax = "proto3";

package grpc_openapi_example.v1;

option go_package = "github.com/sugamon/grpc-openapi-example/pb/grpc_openapi_example/v1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/field_behavior.proto";

// HelloService
service HelloService {
  // Hello
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/hello"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "あいさつ",
      tags: "greeting"
    };
  }
}

// HelloRequest
message HelloRequest {
}

// HelloResponse
message HelloResponse {
  // 挨拶メッセージ
  string greeting = 1;
}
